@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

/* global vars */
*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: small;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 23px;
}

:root{
    --blue: #5c50e1;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --smaller-text: .72rem;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
}
.div1{
    position: relative;
    width: 100%;
    border-radius: .5rem;
    background-color: #999;
    float: left;
}
/* navigation bar */
.div1{
    position: fixed;
    width: 65px;
    height: 100%;
    background: white;
    overflow: hidden;
}

.div1 ul{
    position: absolute;
    top: 0;
    margin-left: 6px;
    margin-block-start: 40px;
    width: 80%;
}

.div1 ul li{
    position: relative;
    width: 100%;
    list-style: none;
    color: var(--black2);
    border-radius: 10px;
    padding: .25rem;
    justify-content: space-evenly;
    padding-bottom: -5px;
}

.div1 ul li:hover{
    background-color: var(--blue);
    text-color: white;
}

.div1 ul li .main-icon:hover{
    background-color: white;
}

.div1 ul li:nth-child(2){
    margin-bottom: 40px;
}
.div1 ul li:nth-child(6){
    margin-bottom: 40px;
}

.div1 ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    color: var(--black2);
}
.div1 ul li a:hover{
    color: var(--white);
}

.div1 ul li a .icon{
    position: relative;
    display: block;
    min-width: 25px;
    /* height: 70px; */
    line-height: 58px;
    justify-content: space-between;
    text-align: center;
}

.div1 ul li a .icon i
{
    /* text-align: center; */
    font-size: 1.35rem;
}

.div2 {
    background-color: #f9f9f9e6;
    width: 23.33%;
    height: 100%;
    text-align: left ;
    margin: 0 64px;
    height: 100%;
    float: left;
    padding: 18px;
    /* height: fit-content; */
    /* padding: 25px; */
    /* overflow: hidden; */
}
/* 
h3{
    font-size: large;
    color: var(--black1);
}
h5{
    font-size: small;
    color: var(--black2);
}

h4{
    color: var(--black2);
} */
.div3{
    /* background-color: #efeded; */
    width: 43.33%;
    height: 100vh;
    margin: 30px 20px 30px 20px;
}
.btn{
    background-color:var(--blue);
    color: var(--white);
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 40px;
    border: #4236bf;
    box-shadow: #4236bf;
    border-radius: 6px;
}

.div2 .btn:hover{
    background-color: blue;
    transition: .8s;
}

.div4{
    /* display: block; */
    text-align: center;
    margin: 20px;
    background-color: #f9f9f9e6;
    width: 25%;
    height: fit-content;
    float: right;
    padding: 20px;
}

.div3-content{
    padding: 8px;
}

.div3-content-title{
    color: blue;
    font-size: smaller;
}

.amount-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    padding: 2px;
    padding-top: 30px;
    padding-bottom: 40px;
}

.circhart{
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-around; */
}

.amount-container-content{
    background-color: var(--white);
    padding: 6px;
    width: 185px;
}

.name,
.amount-container-content-am{
    font-weight:bold;
    padding: 5px;
}

.amount-container-content-am-below{
    color: var(--black2);
    font-size: .8rem;
}

#smaller{
    font-size: var(--smaller-text);
    color: var(--black2);
    margin: 10px;
    margin-left: 0;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
    padding: 8px;
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full-width */
    height: 10px; /* Specified height */
    background: #ffffff; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #622eff; /* Green background */
    border-radius: 20px;
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 5px; /* Set a specific slider handle width */
    height: 5px; /* Slider handle height */
    background: #b74444; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

  .div4-content-data p{
    color: var(--blue);
    margin-bottom: 13px;
  }


  .div4-content-info{
    display: flex;
    flex-direction: column;
  }

  .div4-content-data-info,
  .slidecontainer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }

  /* .div4-content-info-data{
    /* display: flex; */
    /* justify-content: space-between;
  */

  .line-bar{
    justify-content: space-between;
  }
  /* .div4-content-data{
    display: flex;
  } */

#btn{
    width: 100%;
  }


  .div4-content-title,
  .div4-content-info{
    text-align: left;
  }

  /* @media screen (min-width: {
    
  } */

  .div2 .main-info1{
    padding: 8px;
  }

  hr{
    color: #4236bf;
  }

  element.style {
    width: 61px;
    height: 68.7px;
}

/* foreignObject[Attributes Style] {
    x: 0;
    y: 0;
    width: 60;
    height: 68.7;
} */

.img-user{
    display: flex;
}

#greet{
    font-size: var(--smaller-text);
}

.img{
    height: 40px;
    border-radius: 20px;
}

#apexchartsa0m0o636{
    width: 61px;
}

.smallest-text-color{
    margin-bottom: 8px;
}

.main-icon{
    height: 40px;
    margin-top: 4px;
    margin-left: 7px;
    margin-bottom: 70px;
}

.main-icon:hover{
    cursor:default;
    transform: rotate(20deg);
    transition: all 0.1s ease-in-out 0s;
}

#text-large{
    font-size: 1.2rem;
}

.div3-last-part{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.circle-chart{
    position: relative;
}

.div4-content-last{
    background-color: white;
    margin-top: 30px;
    display: flex;
    /* flex-direction: row; */
    justify-content: flex-start;
}

.v1{
    border-left: 1.8px solid rgb(126, 126, 126);
    height: 85px;
    position: relative;
    text-align: left;
    left: 0%;
}

.div4-content-last-data{
    margin-left: 10px;
    text-align: left;
}

.div4-content-last-data .p{
    font-size: var(--smaller-text);
    color: var(--blue);
}

.after-graph-content-data{
    margin-bottom: 30px;
}

.div4-content-title{
    margin-bottom: 20px;
}
@media screen and (max-width: 430px){
    .container{
        display: block;
    }

    .div1{
        z-index: 1;
    }
    .div1 ul{
        background-color: white;
        display: flex;
       width: 98%;
        bottom: 3vmin;
        top: 84vh;
        overflow: hidden;
        position: fixed;
        z-index: 9999999;
    }

    .div1 ul li{
        height: fit-content;
        z-index: inherit;
    }
    /* .div1 ul li:nth-child(6){
       top: 0vh;
    } */
    .div2{
        width: 80%;
        margin-bottom: 60px;
    }

    .div3{
    height: 100vh;
    width: auto;
    margin: 30px 20px 30px 66px;
    }

    .div4{
        width: 76%;
        position: relative;
        top:45vh;
    }
}

